# Auth_Services

./: Danfohq.sln  README.md
DanfoHqTests/: AuthorizationTest.cs  ContextTest.cs  DanfoHqTests.csproj  UnitTest1.cs
Danfohq/: Danfohq.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Danfohq/Auth/: AuthConstants.cs
Danfohq/Controllers/: AccountController.cs  WeatherForecastController.cs
Danfohq/DataContexts/: AccountContext.cs  OTPContext.cs
Danfohq/Dtos/: AuthorizeResponse.cs  LoginRequest.cs
Danfohq/Exceptions/: AccountNotFoundException.cs  InvalidInputException.cs  SessionException.cs
Danfohq/Migrations/: 20210412104106_IntialMigration.Designer.cs  20210412104106_IntialMigration.cs  20210412140550_MyMigration.Designer.cs  20210412140550_MyMigration.cs  AccountContextModelSnapshot.cs
Danfohq/Migrations/OTP/: 20210412105310_MyMigration.Designer.cs  20210412105310_MyMigration.cs  OTPContextModelSnapshot.cs
Danfohq/Models/: Account.cs  OTP.cs  RefreshToken.cs  VerificationStatus.cs
Danfohq/PhoneVerification/: IResponse.cs  PhoneVerificationConstants.cs  SendSmsRequest.cs  TextResponse.cs
Danfohq/PhoneVerification/Controller/: VerificationController.cs
Danfohq/PhoneVerification/Service/: IVerificationService.cs  VerificationService.cs
Danfohq/Properties/: launchSettings.json
Danfohq/Services/: AccountService.cs  IAccountService.cs
